{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"kotlin.java.home": "/usr/bin/java",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
	},
	"extensions": {
		"recommendations": [
			"fwcd.kotlin",
			"ms-azuretools.vscode-docker",
			"vscjava.vscode-gradle",
			"vscjava.vscode-java-pack"
		]
	}
}